## Fabric
# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx1G
	org.gradle.daemon  = false
	org.gradle.debug   = false

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
	minecraft_version     = 1.21.4
	yarn_mappings         = 1.21.4+build.2
	fabric_loader_version = 0.16.9

# Mod Properties
	mod_id             = annuus
	mod_name           = Annuus
	mod_version        = 1.0.1
	maven_group        = com.github.cao.awa.annuus
	archives_base_name = annuus

# Dependencies
# check this on https://modmuss50.me/fabric.html
	fabric_api_version = 0.112.2+1.21.4
